<?php
/**
 * FecShop file.
 *
 * @link http://www.fecshop.com/
 * @copyright Copyright (c) 2016 FecShop Software LLC
 * @license http://www.fecshop.com/license/
 */
return [
	'fecshop'                      => 'zh_TW app fecshop',
    // 頁面底部條款部分
    'Follow Us'                    => '關註我們',
    'Follow us in social media'    => '在社交平臺關註我們',
    'Sign up for newsletter'       => '訂閱郵件',
    'General Links'                => '文字條款',
    'Enter your email adress'      =>'輸入您的郵箱',
    'Contact Us'                   => '聯系我們',
    'FAQ'                          => '常見問題',
    'Return Policy'                => '退款條約',
    'Privacy Policy'               => '隱私條約',
    'About Us'                     => '關於我們',
    'My Favorite'                  => '我的收藏',
    'My Reviews'                   => '我的評論',
    'My Order'                     => '我的訂單',
    'My Account'                   => '我的帳戶',
    'Site Map'                     => '網站地圖',
    'Follow'                       => '關註我們',
    'Newsletter'                   => '訂閱郵件',
    'All rights reserved'          => '保留所有權利',
    'Copyright Notice'             => '版權聲明',

    // 頂部頁面部分
    'Welcome!'                     => '歡迎您！',
    'Logout'                       => '退出',
    'Sign In / Join Free'          => '登錄/註冊',
    'My Orders'                    => '我的訂單',
    'My Favorites'                 => '我的收藏',
    'My Review'                    => '我的評論',
    'Products keyword'             => '搜索產品',

    // 自定義菜單翻譯
    'custom menu'                  => '自定義菜單',
    'my custom menu 2'             => '我的自定義菜單2',
    'my custom menu 3'             => '我的自定義菜單3',

    'Home'                         => '首頁',

    // 首頁的產品列表塊
    'best seller'                  => '熱銷產品',
    'featured products'            => '特色產品',
    'more'                         => '更多',

    // 分類頁面翻譯
    'Sort By'                      => '排序',
    'Hot'                          => '銷量',
    'Review'                       => '評論',
    'Favorite'                     => '收藏',
    'New'                          => '上架時間',
    '$ Low to High'                => '$ 價格由低到高',
    '$ High to Low'                => '$ 價格由高到低',
    'Refine By'                    => '過濾選項',
    'clear all'                    => '清空所有過濾',

    // 用戶登錄頁面
    'Login or Create an Account'     => '登錄 創建用戶',
    'New Customers'                  => '新用戶',
    'By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.' => '在我們的店鋪裏面註冊帳戶，您可以快速的下單，保存您的送貨地址，查看或追蹤您的訂單信息，等等',
    'register'                       => '註冊',
    'Registered Customers'           => '已註冊用戶',
    'If you have an account with us, please log in.' => '如果您已經註冊了壹個用戶，請直接登錄',
    'Email Address'                  => '郵箱地址',
    'Password'                       => '密碼',
    'Captcha'                        => '驗證碼',
    'click refresh'                  => '點擊刷新',
    'Sign In'                        => '登錄',
    'Forgot Your Password?'          => '忘記密碼？',
    'user password is not correct'   => '用戶的賬號密碼不正確',

    // newsletter
    'ERROR,Your email address has subscribe , Please do not repeat the subscription' => '您的電子郵件地址已訂閱，請不要重復訂閱',
    'newsletter email address is empty'      => '郵件訂閱郵箱地址為空',
    'The email address format is incorrect!' => '電子郵件地址格式不正確！',
    'Your subscribed email was successful, You can {urlB} click Here to Home Page {urlE}, Thank You.' => '您的訂閱電子郵件已成功，您可以{urlB}點擊此處訪問主頁{urlE}，謝謝。',

    // 用戶註冊頁面
    'Create an Account'               => '創建新帳戶',
    'Personal Information'            => '個人帳戶信息',
    'First Name'                      => '名',
    'Last Name'                       => '姓',
    'Sign Up for Newsletter'          => '訂閱郵件',
    'Login Information'               => '登錄信息',
    'Confirm Password'                => '確認密碼',
    'Captcha'                         => '驗證碼',
    'Submit'                          => '提交',
    'Back'                            => '返回',
    'This is a required field.'       => '這是壹個必填選項',
    'Please enter a valid email address. For example johndoe@domain.com.' => '請填寫壹個正確的郵箱，譬如：johndoe@domain.com。',
    'first name length must between'  => '名字的長度範圍：',
    'last name length must between'   => '姓的長度範圍',
    'Please enter 6 or more characters. Leading or trailing spaces will be ignored.' => '請輸入6個或更多字符。 前導或尾隨空格將被忽略。',
    'Please make sure your passwords match. ' => '請確保您的密碼和確認密碼壹致。',
    'Captcha is not right'            => '驗證碼不正確',
    'Email is not a valid email address.'     => '您輸入的郵箱格式格式不正確',
    // 用戶中心頁面
    'My Dashboard'                    => '我的信息中心',
    'Hello'                           => '妳好',
    'From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.' => '您可以在我的帳戶信息中心查看最近帳戶活動的快照，並更新您的帳戶信息。 選擇以下鏈接可查看或編輯信息。',
    'Contact Information'             => '聯系信息',
    'Edit'                            => '編輯',
    'My Address Book'                 => '我的送貨地址',
    'You Can Manager Your Address'    => '您可以編輯您的送貨地址',
    'Manager Addresses'               => '編輯送貨地址',
    'My Order'                        => '我的訂單',
    'You Can View Your Order'         => '您可以查看您的訂單信息',
    'View'                            => '查看',
    'Account Dashboard'               => '帳戶中心',
    'Account Information'             => '帳戶信息',
    'Address Book'                    => '送貨地址',
    'My Product Reviews'              => '我的產品評論',

    // 帳戶中心密碼找回
    'Forgot Password'                 => '密碼找回',
    'Confirm your identity to reset password'    => '確認您的身份',
    'Confirm your identity to reset password ,If you still can\'t find it, click {logUrlB} support center {logUrlE} for help' => '確認您的身份以重置密碼，如果您仍舊沒有發現郵件，點擊{logUrlB}幫助中心{logUrlE}尋求幫助',
    'email is not exist'              => '該郵箱不存在',
    'We\'ve sent a message to the email address' => '我們已經發送了壹封郵件給這個郵箱地址',
    'Please follow the instructions provided in the message to reset your password.' => '請按照消息中提供的說明重置密碼。',
    'Didn\'t receive the mail from us?'     => '沒有收到我們的郵件？',
    'Check your bulk or junk email folder.' => '檢查您的批量或垃圾電子郵件文件夾。',
    'click here to retry'             => '點擊這裏重試',
    'click here'                      => '點擊這裏',
    'Email address do not exist, please {logUrlB} click here {logUrlE} to re-enter!' => '郵件地址不存在，請{logUrlB}點擊這裏{logUrlE}重新進入',
    'Select your new password'        => '請填寫您的新密碼',

    'reset you account success, you can {logUrlB} click here {logUrlE} to login .' => '重置密碼成功，您可以{logUrlB}點擊這裏{logUrlE}進行登錄',
    'Your Reset Password Token is Expired, You can {logUrlB} click here {logUrlE} to retrieve it ' => '您重置密碼的token已經過期，您可以{logUrlB}點擊這裏{logUrlE}重新發送',

    // 用戶中心 - 帳戶信息 - 編輯
    'Edit Account Information'        => '編輯賬號信息',
    'Change Password'                 => '更改密碼',
    'Current Password'                => '當前密碼',
    'New Password'                    => '新密碼',
    'Confirm New Password'            => '確認新密碼',

    // 用戶中心 - 送貨地址 - 編輯
    'Country'                         => '國家',
    'State'                           => '省',
    'City'                            => '城市',
    'street1'                         => '街道1',
    'street2'                         => '街道2',
    'Zip Code'                        => '郵政編碼',
    'Is Default'                      => '默認',
    'Save'                            => '保存',
    // 用戶中心 - 送貨地址 - 列表
    'Operation'                       => '操作',
    'Delete'                          => '刪除',
    'Default'                         => '默認',
    'Add New Address'                 => '增加新地址',
    'Modify'                          => '修改',
    // 用戶中心 - 我的訂單 - 列表
    'Page:'                           => '頁數：',
    'Reorder'                         => '重新下單',
    'View Order'                      => '查看訂單',
    'Customer Order'                  => '我的訂單',
    'Order #'                         => '訂單編號',
    'Date'                            => '日期',
    'Ship To'                         => '收貨人',
    'Order Total'                     => '訂單總額',
    'Order Status'                    => '訂單狀態',
    // 用戶中心 - 我的訂單 - 詳細
    'pending'                         => '未付款',
    'suspected_fraud'                 => '涉嫌欺詐',
    'processing'                      => '已付款',
    'Shipping Address'                => '送貨地址',
    'T:'                              => '手機/電話：',
    'Payment Method'                  => '付款方式',
    'Shipping Method'                 => '送貨方式',
    'Items Ordered'                   => '訂單產品列表',
    'Product Name'                    => '產品名稱',
    'Product Image'                   => '產品圖片',
    'Sku'                             => '產品編號',
    'Price'                           => '價格',
    'Qty'                             => '訂購數量',
    'Subtotal'                        => '小計',
    'Shipping Cost'                   => '運費',
    'Discount'                        => '折扣優惠',
    'Grand Total'                     => '總額',
    // 用戶中心 - 我的產品評論
    'Your Review is accept.'          => '您的評論已通過',
    'Your Review is refused.'         => '您的評論已被拒絕',
    'Your Review is awaiting moderation...' => '您的評論在等待審核',
    // 用戶中心 - 我的收藏
    'Favorite Date:'                  => '收藏時間：',

    // contacts頁面
    'Name'                            => '名字',
    'Telephone'                       => '電話',
    'Comment'                         => '留言內容',
    'Contacts'                        => '聯系我們',
    'Contact us Send Success'         => '聯系我們發送成功',

    // 產品詳細頁面 - 顏色尺碼
    'style'            => '樣式',
    'pattern-type'     => '風格',
    'sleeve-length'    => '袖長',
    'collar'           => '領口',
    'My Color:'                       => '我的顏色：',
    'My Size:'                        => '我的尺碼：',
    'My Size2:'                       => '我的尺碼2：',
    'My Size3:'                       => '我的尺碼3：',
    'Color:'                          => '顏色：',
    'color:'                          => '顏色：',
    'color'                           => '顏色',
    'size'                            => '尺碼',
    'Size:'                           => '尺碼：',
    //'color'						   => '顏色',
    //'size'						   => '尺碼',
    'one-color'                       => '單色',
    'red'                             => '紅色',
    'white'                           => '白色',
    'black'                           => '黑色',
    'blue'                            => '藍色',
    'green'                           => '綠色',
    'yellow'                          => '黃色',
    'gray'                            => '灰色',
	'gery'                            => '灰色',
    'khaki'                           => '黃褐色',
    'ivory'                           => '象牙色',
    'beige'                           => '米色',
    'orange'                          => '橙色',
    'cyan'                            => '青色',
    'leopard'                         => '豹紋',
    'camouflage'                      => '偽裝',
    'silver'                          => '銀白',
    'pink'                            => '粉紅',
    'purple'                          => '紫色',
    'brown'                           => '棕色',
    'golden'                          => '金色',
	'ocean'                          => '海洋',
    'multicolor'                      => '彩色',
    'white & blue'                    => '白 & 藍',
    'white & black'                   => '白 & 黑',

    // 產品詳細頁面 - 產品描述部分
    'price'                             => '產品價格',
    'You already favorite this product' => '您已經收藏該產品',
    'Average rating'                    => '平均評分',
    'reviews'                           => '評論',
    'Item Code:'                        => '產品編號：',
    'Qty:'                              => '個數：',
    'Add To Cart'                       => '加入購物車',
    'Add to Favorites'                  => '收藏該產品',
    'Description'                       => '產品描述',
    'Reviews'                           => '評論',
    'Shipping & Payment'                => '貨運 & 付款',
    'Customers Who Bought This Item Also Bought' => '買個這個產品的用戶還買的產品',
    'weight'                            => '重量',
    'long'                              => '長',
    'width'                             => '寬',
    'high'                              => '高',
    'volume weight'                     => '體積重',
    // 產品詳細頁面 - 付款描述部分
    'Payment Methods:'                  => '付款方式：',
    'BUROTECH.com accepts Credit Card, Cash,銀行入賬 and Credit Pay as secure payment methods:' => 'BUROTECH.com接受 月結，現金，銀行入賬和銀行信用卡作為安全付款方式：',
    'Global:'                           => '全部：',
    '1. Credit Card'                         => '1. 銀行信用卡',
    '1) Login To Your Account or use Credit Card Express.' => '1）登錄到您的帳戶或使用信用卡。',
    '2) Enter your Card Details, the order will be shipped to your address. And click "Submit".' => '2）輸入您的信用卡詳情，訂單將發送到您的郵箱地址。 然後點擊“提交”。',
    '2) Your Payment will be processed and a receipt will be sent to your email inbox.' => '2）您的付款將被處理，並且收據將發送到您的電子郵件收件箱。',
    '1) Your Payment will be processed and a receipt will be sent to your email inbox.' => '1）您的付款將被處理，並且收據將發送到您的電子郵件收件箱。',
    '1) Choose your shipping address OR create a new one.' => '1）選擇您的送貨地址或創建壹個新的。',
    '2) Enter your Card Details and click "Submit".' => '2）輸入您的信用卡詳細信息，然後單擊“提交”。',
    '3) Your Payment will be processed and a receipt will be sent to your email inbox.' => '3）您的付款將被處理，並且收據將發送到您的電子郵件收件箱。',
    '2. Cash'                  => '2. 现金',
    '4. Credit Pay' => '4. 月結',

    // 產品評論部分
    'Rate'                            => '評分',
    'Your Name'                       => '您的名字',
    'Summary of Your Review'          => '您的產品評價內容',
    'Average rating :'                => '平均評分',
    'Product Review'                  => '產品評論',
    'By'                              => '由',
    'Your comment is awaiting moderation' => '您的評論正在等待審核',
    'Add Review'                      => '添加評論',
    'View  All Review'                => '查看所有評論',
    'Wholesale Prices :'              => '批發價格：',
    'Price:'                          => '價格：',
    // 產品搜索頁面
    'Show Per Page:'                  => '每頁個數',
    'Search results for \'{searchText}\' returns no results'        => '搜索詞 \'{searchText}\',找不到搜索結果',
    // 購物車
    'Your Shopping Cart is empty'     => '您的購物車為空',
    'Start shopping now!'             => '現在開始購物',
    'Please {urlB}log in{urlE} to view the products you have previously added to your Shopping Cart.' => '請{urlB}登錄{urlE}您的帳戶來查看妳之前加入購物車的產品',
    'You have no items in your favorite.'    => '您沒有收藏過產品',
    'You have submitted no reviews'   => '您沒有提交過評論',
    'Unit Price'                      => '單價',
    'Discount Codes'                  => '優惠券',
    'Enter your coupon code if you have one.' => '如果您有優惠券，請在下面填寫',
    'Cancel Coupon'                   => '取消優惠券',
    'Add Coupon'                      => '添加優惠券',
    'Dashboard'                       => '我的信息中心',
    'Dashboard'                       => '我的信息中心',
    'OR'                              => '或',
    'Proceed to Pay'                  => '繼續付款',

    // 購物車優惠券
    'Weight'           => '重量',
    'Volume'           => '體積',
    'Sub Price'        => '小計',
    'Sub Weight'       => '總重',
    'Sub Volume'       => '總體積',
    'Coupon is not available or has expired'   => '優惠券不可用或已過期',
    'add coupon fail'                          => '添加優惠券失敗',
    'The coupon can not be used if the product amount in the shopping cart is less than {conditions} dollars' => '如果您的購物車金額小於{conditions}美元，該優惠券是不可用的',
    // 下單頁面
    'Checkout'                                 => '付款',
    'Welcome to the checkout,Fill in the fields below to complete your purchase' => '歡迎結帳, 請填寫以下資料以完成購買!',
    'Already registered? Click here to login'  => '已經註冊？ 點擊此處登錄',
    'Coupon codes (optional)'                  => '優惠券代碼（可選）',
    'Place order now'                          => '付款訂單',
    'Please wait, processing your order...'    => '正在處理您的訂單，請稍候...',
    'Create an account for later use'          => '創建帳戶以供以後使用',
    'Billing address'                          => '帳單地址',
    'Street'                                   => '街道',
    'New Address'                              => '新地址',
    'Check / Money Order'                      => '現金付款',

    'Off-line Money Payments'                  => '線下現金付款',
    'PayPal Website Payments Standard'         => '貝寶標準付款',
    'You will be redirected to the PayPal website when you place an order. ' => '當您下訂單時，您將被重定向到PayPal網站。',
    'Free shipping( 7-20 work days)'           => '免郵費( 7-20 工作日)',
    'middle shipping( 6-15 work days)'         => '中等郵費( 6-15 工作日)',
    'Fast Shipping( 5-10 work days)'           => '快速郵寄( 5-10 工作日)',
    'Review your order'                        => '訂單詳細',
    'Order Remark (optional)'                  => '買家留言（可選）',
    'You can fill in the order remark information below' => '您可以在下面填寫您的訂單備註信息',


    'you must login your account before you use coupon'    => '您必須在使用優惠券之前登錄您',
    'email address is empty, you must Fill in email'       => '電子郵件地址為空，您必須填寫電子郵件',
    'email address format is incorrect'                    => '電子郵件地址格式不正確',
    'This email is registered , you must fill in another email'            => '此電子郵件已註冊，您必須填寫另壹封電子郵件',
    'Password length must be greater than or equal to {passwdMinLength}'   => '密碼長度必須大於或等於{passwdMinLength}',
    'Password length must be less than or equal to {passwdMaxLength}'      => '密碼長度必須小於或等於{passwdMaxLength}',
    'The passwords are inconsistent'=> '密碼不壹致',
    'Follow'                        => '關註我們',
    'this email is exist!'          => '該郵箱地址已經被註冊',

    // paypal 跳轉中間頁面
    'Click here if you are not redirected within 10 seconds ...'       => '如果您在10秒內未重定向，請點擊此處...',
    'You will be redirected to the PayPal website in a few seconds...' => '您將在幾秒鐘後重定向到PayPal網站...',

    // 訂單付款成功頁面
    'Continue Shopping'                                            => '繼續購物',
    'Your order has been received,Thank you for your purchase!'    => '您的訂單已收到，感謝您的購買！',
    'Your order # is:'                                             => '您的訂單＃是：',
    'You will receive an order confirmation email with details of your order and a link to track its progress.' => '您將收到壹封訂單確認電子郵件，其中包含您訂單的詳細信息以及用於跟蹤其進度的鏈接。',

    // 404 頁面
    'We Couldn’t Find this Page'                                   => '我們無法找到這個頁面',
    'Please contact us if you think this is a server error, Thank you.' => '如果您認為這是服務器錯誤，請與我們聯系，謝謝。',
    'Bring me back Home'                                           => '帶我去首頁',
    'Average Rating' => '平均評分',
    'based on {review_count} Customer Reviews' => '基於{review_count}條客戶評論',
    '5 stars' => '5星',
    '4 stars' => '4星',
    '3 stars' => '3星',
    '2 stars' => '2星',
    '1 stars' => '1星',
    'Write a Customer Review' => '填寫用戶評論',
    'coupon is empty' => '優惠卷為空',
    'cacle coupon success' => '取消優惠卷成功',
    'coupon is not exist' => '優惠卷不存在',
    'add coupon success' => '使用優惠卷成功',
    'Coupon is not available or has expired' => '優惠卷不可用或已經過期',
    'do you readly want delete this address?' => '妳真的想刪除這個地址嗎？',
	'Home' => '首頁',
    'Color' => '顏色',
    'Size' => '尺碼',
    'Color:'                          => '顏色：',
    'color:'                          => '顏色：',
    'Size:'                           => '尺碼：',
    'one-color'                       => '單色',
    'red'                             => '紅色',
    'white'                           => '白色',
    'black'                           => '黑色',
    'blue'                            => '藍色',
    'green'                           => '綠色',
    'yellow'                          => '黃色',
    'grey'                            => '灰色',
    'khaki'                           => '黃褐',
    'ivory'                           => '象牙',
    'beige'                           => '米色',
    'orange'                          => '橙色',
    'cyan'                            => '青色',
    'leopard'                         => '豹紋',
    'camouflage'                      => '偽裝',
    'silver'                          => '銀白',
    'pink'                            => '粉紅',
    'purple'                          => '紫色',
    'brown'                           => '棕色',
    'golden'                          => '金色',
    'multicolor'                      => '彩色',
    'white & blue'                    => '白 & 藍',
    'white & black'                   => '白 & 黑',
    'Casual' => '休閑',
    'Cute' => '可愛',
    'Sexy & Club' => '性感',
    'Bohemian' => '波西米亞',
    'Vintage' => 'Vintage',
    'Brief' => 'Brief',
    'Work' => '工作',
    'Novelty' => '新奇',
    'Mini' => '迷妳',
    'Knee Length' => '膝蓋長度',
    'Mid Calf' => 'Mid Calf',
    'Ankle Length' => '腳踝長度',
    'Floor Length' => '地板長度',
    
    'color'  => '顏色',
    'size'    => '尺碼',
    'my_remark' => '我的備註',
    'my_email' => '我的郵箱',
    'my_date' => '我的日期',
    'style' => '樣式',
    'dresses-length' => '裙長',
    'pattern-type' => '圖案類型',
    'sleeve-length' => '袖長',
    'collar' => '領口',
    'my_color' => '我的顏色',
    'my_size' => '我的尺碼',
    'test3' => '測試 3',
    'xinghao' => '型號',
    'memory_capacity' => '內存容量',
    'cpu' => 'Cpu',
    'my_size2' => '我的尺寸2',
    'my_size3' => '我的尺寸3',
    'Animal' => '動物',
    'Letter' => '信件',
    'Short-Sleeves' => '半袖',
    '' => '',
    '' => '',
    
    'Products_of_Interest' => '興趣產品',
	'Number_of_Employees' => '員工人數',
	'Main_Business' => '主營業務',
	'Business_Registration_NO' => '商業登記證號碼',
	'Shipping_Address' => '送貨地址',
	'Accounting_Department_Tel' => '會計部電話',
	'Accounting_Departmen' => '會計部',
	'Consignee' => '收貨人',
	'Orderer' => '訂貨人',
	'Fax' => '公司傳真',
	'Phone' => '公司電話',
	'Name_EN' => '公司名稱EN',
	'Name_CN' => '公司名稱CN',
	
	'Country'=>'區域',
	'State'=>'地區',
	'City'=>'分區',
	'Street'=>'街道',
	'Building' => '大廈樓層單位',
	
	'Lang'  => 'cn',
	'PayDollar Payments' => '信用卡繳付',
	'Check / Money Order' => '現金付款',
	'Credit Pay' => '月結方式',
	'Bank Entry' => '銀行入賬',
	'Site Consulting' => '網站諮詢',
	'Exceptions' => '免責聲明',
	'Contact Us' => '聯絡我們',
	'Company Profile' => '公司簡介',
	'Terms of use' => '網站使用條款',
	'Shopping Guide' => '購物指南',
	'Registere' => '註冊會員',
	'Shopping Process' => '購物流程',
	'Order Form' => '訂購表格' ,
	'Distribution and Payment' => '配送及付款',
	'Payment' => '付款方式說明',
	'Delivery Time and Cost' => '送貨時間及費用',
	'Service Guarantee' => '服務保證',
	'Return' => '換貨/退貨條款',
	'Customer Service' => '客戶服務',
	'FAQ' => '常見問題',
	'Maintenance Service Center' => '維修服務中心',
	
	'Sales Return Reason' => '退換貨理由',
	'Sales Return Money' => '退款金額',
	'Sales Return Way' => '退貨方式',
	'Sales Repayment Method' => '退款方式',
	'Sales Repayment Info' => '退款方式信息',
	'Upload' => '憑證上傳',
	'Sales Return Type' => '7天無理由退換貨',
	'Refund' => '退款',
	'Returns' => '退款退貨',
	'Exchange' => '換貨',
	'Sales Return No' => '快遞單號',
	'Desc' => '描述',
	
	'completed' => '已完成訂單',
	'payment_confirmed' => '付款成功',
	'payment_processing' => '付款處理中',
	'payment_pending' => '等待付款',
	'payment_failed' =>'付款失敗',
	'payment_canceled' => '付款取消',
	
	'holded'=>'審核訂單',
	'refunded'=>'已退款訂單',
	'completed'=>'已完成訂單',
	'canceled'=>'已取消訂單',
	'processing'=>'備貨中訂單',
	'dispatched'=>'已發貨訂單',
	
	'Tracking Number' => '貨運單號',
	'Payment Status' => '付款狀態',
	'Customer Order Info' => '我的訂單',
	'Customer Product Review' => '我的產品評論',
	'Customer Address' => '送貨地址',
	'Customer Product Favorite' => '我的收藏',
	'My Returns' => '我的退換貨',
	'Customer Return' => '我的退換貨',
	'Return' => '退換貨',
	'Return/Exchange' => '退換貨',
	'Return Status' => '退換貨狀態',
	'Repay Method' => '付款方式',
	'Company CN' => '公司名稱(中文)',
	'Company EN' => '公司名稱(英文)',
	'Contact To' => '聯系方式',
	'Order Date' => '訂單日期',
	'Shipping Date' => '送貨日期',
	'Commercial District Free shipping(Over HK$500)' =>'一般地區運費（買滿HK$500免運費）',
	'Remote Area Free shipping(Over HK$800)' => '特別地區運費（買滿HK$800免運費）',
	'Delivery Time:' =>'車期：',
	'Delivery Period' => '車期詳情',
	'Consignee:' => '收貨人：',
	'Address:' => '地址：',
	'Tel:' => '手提電話：',
	'Email:' => '郵箱：',
	'Reorder all item(s)' => '重新下單(全部)',
	'Return / Exchange' => '退換貨',
	'Review' => '查看',
	'Reorder' => '重新下單',
	'Update Personal Information' => '更新個人信息',
	'Hong Kong' => '香港',
	'Sales Return' => '退換貨',
	'Burotech Limited' => '預覽清單',
	'FPS' => '轉數快FPS',
	'Add' => '加',
	'暂无信息(no message)' => '暂无信息',
	'Upload Credentials' => '上傳憑據',
	'supplier' => '供应商',
	'brand' => '品牌',
	'part_payment_confirmed' => '部分付款',
	'part_dispatched' =>'部分发货',
	'Office Tel' => '辦公室電話',
	'Tel' => '手提電話',
	"Are you sure use '{name}' to pay?" => "確認使用'{name}'付款?",
	'Add to cart success!' => '成功加到購物車!',
	'Comfirm' => '確認',
	'Cancel' => '取消',
	'order_init' => '處理中',
	'The minimum number of shopping carts for this item is {min_sales_qty}' => '單一產品不能超過{min_sales_qty}件',
	'The number of products added to the shopping cart can not exceed {max_count_add_to_cart}' =>'單一產品不能超過{max_count_add_to_cart}件',
	'Customer Address Edit' => "送貨地址新增/更改",
	'Save in address book' => "默認地址",
	'All' => '全部',
	'Sub Total' =>'合計',
	'Contact Person' => '聯絡人',
	'Contact Tel' => '聯絡電話',
	'Unit' => '單位',
	'Cash Cheque' => '支票付款',
	'Bank Entry/FPS' => '銀行入賬/轉數快',
	'Return Policy' => '退換貨條款',
	'Check Sale' => '產品查詢報價及訂購',
	'Delivery Time and Cost' => '送貨車期及費用',
	'Return Plan' => '換貨及退款安排',
	'pcservices' => '電腦支援服務',
	'customer survey' => '客户留言',
	'Out Of Stock' => '缺貨'
	];