<?php
/**
 * FecShop file.
 *
 * @link http://www.fecshop.com/
 * @copyright Copyright (c) 2016 FecShop Software LLC
 * @license http://www.fecshop.com/license/
 */
return [
    'Color' => '顏色',
    'Size' => '尺碼',
    'Color:'                          => '顏色：',
    'color:'                          => '顏色：',
    'Size:'                           => '尺碼：',
    'one-color'                       => '單色',
    'red'                             => '紅色',
    'white'                           => '白色',
    'black'                           => '黑色',
    'blue'                            => '藍色',
    'green'                           => '綠色',
    'yellow'                          => '黃色',
    'gray'                            => '灰色',
    'khaki'                           => '黃褐色',
    'ivory'                           => '象牙色',
    'beige'                           => '米色',
    'orange'                          => '橙色',
    'cyan'                            => '青色',
    'leopard'                         => '豹紋',
    'camouflage'                      => '偽裝色',
    'silver'                          => '銀白色',
    'pink'                            => '粉紅色',
    'purple'                          => '紫色',
    'brown'                           => '棕色',
    'golden'                          => '金色',
    'multicolor'                      => '彩色',
    'white-blue'                    => '白 & 藍',
    'white-black'                   => '白 & 黑',
    'v-neck'                        => 'V領',
    'Casual' => '休閑',
    'Cute' => '可愛',
    'Sexy & Club' => '性感',
    'Bohemian' => '波西米亞',
    'Vintage' => 'Vintage',
    'Brief' => 'Brief',
    'Work' => '工作',
    'Novelty' => '新奇',
    'Mini' => '迷妳',
    'Knee Length' => '膝蓋長度',
    'Mid Calf' => 'Mid Calf',
    'Ankle Length' => '腳踝長度',
    'Floor Length' => '地板長度',
    
    'color'  => '顏色',
    'size'    => '尺碼',
    'my_remark' => '我的備註',
    'my_email' => '我的郵箱',
    'my_date' => '我的日期',
    'style' => '樣式',
    'dresses-length' => '裙長',
    'pattern-type' => '圖案類型',
    'sleeve-length' => '袖長',
    'collar' => '領口',
    'my_color' => '我的顏色',
    'my_size' => '我的尺碼',
    'test3' => '測試 3',
    'xinghao' => '型號',
    'memory_capacity' => '內存容量',
    'cpu' => 'Cpu',
    'my_size2' => '我的尺寸2',
    'my_size3' => '我的尺寸3',
    'Animal' => '動物',
    'Letter' => '信件',
    'Short-Sleeves' => '半袖',
    'sku' => 'Sku',
    'qty' => '個數',
    'price' => '價格',
    'image' => '圖片',
    'delete' => '刪除',

    'PayDollar Config' => 'Paydollar支付配置',
    'PayCredit Config' => 'Credit支付配置',
    'Payment Paydollar Config' => 'Paydollar支付配置',
    'Payment Credit Config' => 'Credit支付配置',
    'Paydollar Signature' => 'Paydollar秘鑰',
	'Paydollar Env' => 'Paydollar支付環境',
	'Paydollar Account' => 'Paydollar商戶賬號',
	'Paydollar' => 'Paydollar支付方式',
	'Creditpay' => 'Creditpay支付方式',
	'Credit Status' => 'credit狀態',
	'Credit Total' => 'credit總額',
	'Credit Used' => 'credit已用',
	
	'payment_pending' => '等待支付',
	'payment_processing' => '支付處理中',
	'payment_failed' => '支付失敗',
	'payment_confirmed' => '支付成功',
	'payment_suspected_fraud' => '欺詐訂單',
	'payment_canceled' => '支付取消',
	'processing' => '備貨中訂單',
	'dispatched' => '已發貨訂單',
	'holded' =>'審核訂單',
	'refunded' =>'已退款訂單',
	'completed' =>'已完成訂單',
	'canceled' =>'已取消訂單',
	
	'Products_of_Interest' => '興趣產品',
	'Number_of_Employees' => '員工人數',
	'Main_Business' => '主營業務',
	'Business_Registration_NO' => '商業登記證號碼',
	'Shipping_Address' => '送貨地址',
	'Accounting_Department_Tel' => '會計部電話',
	'Accounting_Departmen' => '會計部',
	'Consignee' => '收貨人',
	'Orderer' => '訂貨人',
	'Fax' => '公司傳真',
	'Phone' => '公司電話',
	'Name_EN' => '公司名稱EN',
	'Name_CN' => '公司名稱CN',
    'Country'=>'國家',
	'State'=>'地區',
	'City'=>'地址',
	'Street'=>'街道',
	
	'Invalid'    => '無效',
    'PayDollar Payments' => '信用卡繳付',
	'Check / Money Order' => '現金支付',
	'Credit Pay' => '月結方式',
	'Bank Entry' => '銀行入賬',
	'Hong Kong' => '香港',
	'part_payment_confirmed' => '部分付款',
	'part_dispatched' =>'部分发货',
	'Fecmall' => '普德',
	'Order Payment Status' => '支付狀態',
	'Shipping Email' => '貨運郵箱',
	'暂无信息(no message)' => '暂无信息',
	'Shipping Date' => '貨運時間',
	'Open' => '打開',
	'No Upload' => '未上傳',
	'Payment Credentials' => '支付憑證',
	'Order Record Info' => '訂單操作記錄',
	'Record' => '記錄',
	'Operator' => '操作',
	'System' => '系統',
	'Administrator' => '管理員',
	'Uploaded' => '已上傳',
	'NewsLetter' => '郵件訂閱'

];
